# Online-Shopping

./: .gitignore  OnlineShopping.ipr  pom.xml
src/main/java/com/aj/authentication/: MyDBAuthenticationService.java
src/main/java/com/aj/config/: WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/aj/controller/: AdminController.java  MainController.java
src/main/java/com/aj/dao/: AccountDaoI.java  AccountDaoImpl.java  OrderDaoI.java  OrderDaoImpl.java  ProductDaoI.java  ProductDaoImpl.java
src/main/java/com/aj/entity/: Account.java  OrdderDetails.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/aj/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
src/main/java/com/aj/util/: Utils.java
src/main/java/com/aj/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: ds-hibernate-cfg.properties  message.properties
src/main/webapp/WEB-INF/views/: 403.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  home.jsp  login.jsp  order.jsp  orderList.jsp  product.jsp  productList.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp
